gpt_key="Dbf7l816iZ7e0pINljbA9vh08Lfwyfb6uijNKeYoWAZVPCg1jAy9JQQJ99BFACYeBjFXJ3w3AAABACOGpp81"
gpt_endpoint="https://chat-bot-test-az-900-team4.openai.azure.com/"
SPEECH_KEY="5KOQParNOfiIeAfwbNza9Gd0KplqcPdXa6xbaZuHlANTQm2E6ewzJQQJ99BFACHYHv6XJ3w3AAAYACOGOtXU"
SPEECH_REGION="eastus2"
voice="ko-KR-YuJinNeural"
